Iter=0, alpha=0.100, error=76.430
Iter=10, alpha=0.100, error=35.194
Iter=20, alpha=0.100, error=18.568
Iter=30, alpha=0.100, error=10.092
Iter=40, alpha=0.100, error=5.967
Iter=50, alpha=0.100, error=4.259
Iter=60, alpha=0.100, error=3.554
Iter=70, alpha=0.100, error=3.190
Iter=80, alpha=0.100, error=2.974
Iter=90, alpha=0.100, error=2.841
Iter=100, alpha=0.100, error=2.754
Iter=110, alpha=0.100, error=2.690
Iter=120, alpha=0.100, error=2.634
Iter=130, alpha=0.100, error=2.579
Iter=140, alpha=0.100, error=2.519
Iter=150, alpha=0.100, error=2.453
Iter=160, alpha=0.100, error=2.384
Iter=170, alpha=0.100, error=2.321
Iter=180, alpha=0.100, error=2.273
Iter=190, alpha=0.100, error=2.242
Iter=200, alpha=0.100, error=2.229
Iter=210, alpha=0.100, error=2.231
Iter=220, alpha=0.100, error=2.244
Iter=230, alpha=0.100, error=2.268
Iter=240, alpha=0.100, error=2.299
Iter=250, alpha=0.100, error=2.337
Iter=260, alpha=0.100, error=2.377
Iter=270, alpha=0.100, error=2.419
Iter=280, alpha=0.100, error=2.460
Iter=290, alpha=0.100, error=2.503
Iter=300, alpha=0.100, error=2.549
Iter=310, alpha=0.100, error=2.604
Iter=320, alpha=0.100, error=2.675
Iter=330, alpha=0.100, error=2.768
Iter=340, alpha=0.100, error=2.869
Iter=350, alpha=0.100, error=2.952
Iter=360, alpha=0.100, error=3.004
Iter=370, alpha=0.100, error=3.032
Iter=380, alpha=0.100, error=3.044
Iter=390, alpha=0.100, error=3.050
Iter=400, alpha=0.100, error=3.057
Iter=410, alpha=0.100, error=3.070
Iter=420, alpha=0.100, error=3.090
Iter=430, alpha=0.100, error=3.116
Iter=440, alpha=0.100, error=3.151
Iter=450, alpha=0.100, error=3.198
Iter=460, alpha=0.100, error=3.267
Iter=470, alpha=0.100, error=3.427
Iter=480, alpha=0.100, error=4.788
Iter=490, alpha=0.100, error=4.739

ID     Instance        Prediction Result  
1 [ 4.8  3.   1.4  0.3] [1, 0, 0] True
2 [ 5.1  3.8  1.6  0.2] [1, 0, 0] True
3 [ 4.6  3.2  1.4  0.2] [1, 0, 0] True
4 [ 5.3  3.7  1.5  0.2] [1, 0, 0] True
5 [ 5.   3.3  1.4  0.2] [1, 0, 0] True
6 [ 5.7  3.   4.2  1.2] [0, 1, 0] True
7 [ 5.7  2.9  4.2  1.3] [0, 1, 0] True
8 [ 6.2  2.9  4.3  1.3] [0, 1, 0] True
9 [ 5.1  2.5  3.   1.1] [0, 1, 0] True
10 [ 5.7  2.8  4.1  1.3] [0, 1, 0] True
11 [ 6.7  3.   5.2  2.3] [0, 0, 1] True
12 [ 6.3  2.5  5.   1.9] [0, 0, 1] True
13 [ 6.5  3.   5.2  2. ] [0, 0, 1] True
14 [ 6.2  3.4  5.4  2.3] [0, 0, 1] True
15 [ 5.9  3.   5.1  1.8] [0, 0, 1] True
------------------ Results ---------------------
Iterations = 500     Learning Rate = 0.100
Error Value = 4.7863
Correctly Predicted = 15     Badly Predicted = 0
