Iter=0, alpha=0.100, error=78.626
Iter=10, alpha=0.100, error=40.852
Iter=20, alpha=0.100, error=25.982
Iter=30, alpha=0.100, error=13.189
Iter=40, alpha=0.100, error=7.025
Iter=50, alpha=0.100, error=4.622
Iter=60, alpha=0.100, error=3.741
Iter=70, alpha=0.100, error=3.253
Iter=80, alpha=0.100, error=2.918
Iter=90, alpha=0.100, error=2.686
Iter=100, alpha=0.100, error=2.520
Iter=110, alpha=0.100, error=2.402
Iter=120, alpha=0.100, error=2.289
Iter=130, alpha=0.100, error=2.082
Iter=140, alpha=0.100, error=1.914
Iter=150, alpha=0.100, error=1.847
Iter=160, alpha=0.100, error=1.806
Iter=170, alpha=0.100, error=1.772
Iter=180, alpha=0.100, error=1.735
Iter=190, alpha=0.100, error=1.701
Iter=200, alpha=0.100, error=1.695
Iter=210, alpha=0.100, error=1.825
Iter=220, alpha=0.100, error=2.177
Iter=230, alpha=0.100, error=2.407
Iter=240, alpha=0.100, error=2.348
Iter=250, alpha=0.100, error=3.328
Iter=260, alpha=0.100, error=3.409
Iter=270, alpha=0.100, error=3.517
Iter=280, alpha=0.100, error=3.707
Iter=290, alpha=0.100, error=4.240
Iter=300, alpha=0.100, error=4.739
Iter=310, alpha=0.100, error=4.574
Iter=320, alpha=0.100, error=4.557
Iter=330, alpha=0.100, error=4.495
Iter=340, alpha=0.100, error=4.378
Iter=350, alpha=0.100, error=4.634
Iter=360, alpha=0.100, error=3.172
Iter=370, alpha=0.100, error=4.021
Iter=380, alpha=0.100, error=2.711
Iter=390, alpha=0.100, error=5.269
Iter=400, alpha=0.100, error=4.036
Iter=410, alpha=0.100, error=3.893
Iter=420, alpha=0.100, error=5.522
Iter=430, alpha=0.100, error=3.175
Iter=440, alpha=0.100, error=6.587
Iter=450, alpha=0.100, error=3.238
Iter=460, alpha=0.100, error=6.545
Iter=470, alpha=0.100, error=6.283
Iter=480, alpha=0.100, error=5.902
Iter=490, alpha=0.100, error=5.846

ID     Instance        Prediction Result  
1 [ 4.8  3.   1.4  0.3] [1, 0, 0] True
2 [ 5.1  3.8  1.6  0.2] [1, 0, 0] True
3 [ 4.6  3.2  1.4  0.2] [1, 0, 0] True
4 [ 5.3  3.7  1.5  0.2] [1, 0, 0] True
5 [ 5.   3.3  1.4  0.2] [1, 0, 0] True
6 [ 5.7  3.   4.2  1.2] [0, 1, 0] True
7 [ 5.7  2.9  4.2  1.3] [0, 1, 0] True
8 [ 6.2  2.9  4.3  1.3] [0, 1, 0] True
9 [ 5.1  2.5  3.   1.1] [0, 1, 0] True
10 [ 5.7  2.8  4.1  1.3] [0, 1, 0] True
11 [ 6.7  3.   5.2  2.3] [0, 0, 1] True
12 [ 6.3  2.5  5.   1.9] [0, 0, 1] True
13 [ 6.5  3.   5.2  2. ] [0, 0, 1] True
14 [ 6.2  3.4  5.4  2.3] [0, 0, 1] True
15 [ 5.9  3.   5.1  1.8] [0, 0, 1] True
------------------ Results ---------------------
Iterations = 500     Learning Rate = 0.100
Error Value = 4.2285
Correctly Predicted = 15     Badly Predicted = 0
