Iter=0, alpha=0.100, error=83.625
Iter=10, alpha=0.100, error=37.603
Iter=20, alpha=0.100, error=22.683
Iter=30, alpha=0.100, error=12.604
Iter=40, alpha=0.100, error=8.100
Iter=50, alpha=0.100, error=6.062
Iter=60, alpha=0.100, error=4.992
Iter=70, alpha=0.100, error=4.339
Iter=80, alpha=0.100, error=3.912
Iter=90, alpha=0.100, error=3.614
Iter=100, alpha=0.100, error=3.388
Iter=110, alpha=0.100, error=3.202
Iter=120, alpha=0.100, error=3.034
Iter=130, alpha=0.100, error=2.849
Iter=140, alpha=0.100, error=2.629
Iter=150, alpha=0.100, error=2.441
Iter=160, alpha=0.100, error=2.326
Iter=170, alpha=0.100, error=2.254
Iter=180, alpha=0.100, error=2.206
Iter=190, alpha=0.100, error=2.175
Iter=200, alpha=0.100, error=2.161
Iter=210, alpha=0.100, error=2.161
Iter=220, alpha=0.100, error=2.173
Iter=230, alpha=0.100, error=2.193
Iter=240, alpha=0.100, error=2.647
Iter=250, alpha=0.100, error=2.436
Iter=260, alpha=0.100, error=2.319
Iter=270, alpha=0.100, error=2.294
Iter=280, alpha=0.100, error=2.438
Iter=290, alpha=0.100, error=2.881
Iter=300, alpha=0.100, error=2.385
Iter=310, alpha=0.100, error=4.254
Iter=320, alpha=0.100, error=4.324
Iter=330, alpha=0.100, error=3.546
Iter=340, alpha=0.100, error=3.772
Iter=350, alpha=0.100, error=2.424
Iter=360, alpha=0.100, error=3.036
Iter=370, alpha=0.100, error=3.078
Iter=380, alpha=0.100, error=3.078
Iter=390, alpha=0.100, error=3.106
Iter=400, alpha=0.100, error=4.699
Iter=410, alpha=0.100, error=4.625
Iter=420, alpha=0.100, error=5.129
Iter=430, alpha=0.100, error=4.728
Iter=440, alpha=0.100, error=5.309
Iter=450, alpha=0.100, error=5.371
Iter=460, alpha=0.100, error=3.010
Iter=470, alpha=0.100, error=3.767
Iter=480, alpha=0.100, error=4.205
Iter=490, alpha=0.100, error=4.444

ID     Instance        Prediction Result  
1 [ 4.8  3.   1.4  0.3] [1, 0, 0] True
2 [ 5.1  3.8  1.6  0.2] [1, 0, 0] True
3 [ 4.6  3.2  1.4  0.2] [1, 0, 0] True
4 [ 5.3  3.7  1.5  0.2] [1, 0, 0] True
5 [ 5.   3.3  1.4  0.2] [1, 0, 0] True
6 [ 5.7  3.   4.2  1.2] [0, 1, 0] True
7 [ 5.7  2.9  4.2  1.3] [0, 1, 0] True
8 [ 6.2  2.9  4.3  1.3] [0, 1, 0] True
9 [ 5.1  2.5  3.   1.1] [0, 1, 0] True
10 [ 5.7  2.8  4.1  1.3] [0, 1, 0] True
11 [ 6.7  3.   5.2  2.3] [0, 0, 1] True
12 [ 6.3  2.5  5.   1.9] [0, 0, 1] True
13 [ 6.5  3.   5.2  2. ] [0, 0, 1] True
14 [ 6.2  3.4  5.4  2.3] [0, 0, 1] True
15 [ 5.9  3.   5.1  1.8] [0, 0, 1] True
------------------ Results ---------------------
Iterations = 500     Learning Rate = 0.100
Error Value = 4.2094
Correctly Predicted = 15     Badly Predicted = 0
